# my-test

./: README.MD  pom.xml
src/main/java/com/zsx/: MyTestApplication.java
src/main/java/com/zsx/action/: ISing.java  ScheduledTaskA.java  ScheduledTaskB.java
src/main/java/com/zsx/config/: ConfigA.java  ConfigB.java  ConfigC.java  KafkaTopicConfig.java
src/main/java/com/zsx/controller/: MessageController.java
src/main/java/com/zsx/entity/: Message.java  User.java
src/main/java/com/zsx/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/zsx/service/: IProducer.java
src/main/resources/: application.yml
src/test/java/com/zsx/test/entity/: ComputeIfAbsentTest.java  JsonNodeTest.java  ReferenceInfo.java  UserTest.java
